<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .CONTAINER {
            background-color: WHITE;
            width: 80vw;
            height: 80vh;
            box-shadow: 0px 0px 10px 1px rgb(137, 192, 240);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #fox-image>img {
            height: 40vh;
            width: 40vw;
            object-fit: contain;
        }

        button {
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        button:hover {
            background-color: rgb(152, 194, 231);
        }
    </style>
</head>

<body>
    <div class="CONTAINER container">
        <div>
            <H1 id="title" class="text-center">Random Fox</H1>
        </div>
        <div id="fox-image"></div>
        <button onclick="getrandom()">Next Fox</button>
        <script src="script.js"></script>
    </div>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>

</html>